<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
     <!-- Thêm Slick CSS -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  </head>
  <style>
    header{
      position: relative;
    display: flex;
    gap: 50px;
    }
    .header-banner{
      background-color: #f3b53b;
      width:100%;
      height: 130px;     
      
      position: relative;
    align-items: center;
    display: flex;
    }
    .header-heading{
      display: flex;
  margin-top: 20px;
    width:300px;
    height:50px;
    text-decoration: none;
    word-break: break-word;
    align-items:center;
    margin-left:30px;
    position: relative;
    display: inline-block;
}
.header-container {
  font-size: 10px;
  display: flex;
  justify-content: flex-end; /* Đẩy toàn bộ nội dung về bên phải */
  align-items: center;
  flex-wrap: nowrap;
  padding: 10px;
}


.button-banner {
  position: relative; /* Hoặc absolute nếu cần */
  margin-left: auto; /* Đẩy toàn bộ sang bên phải */
  color:hsla(195.6,92.59259259%,21.17647059%,1);
  padding: .2rem .8rem;
  border-radius: 2rem;
 top:10px;
  gap: 20px;
  font-size: 20px;

}
   .a{
    margin:30px
   }
   .header__awning {
    display: block !important;
    width: 100%;
    height: 20px;
    position:relative;
    left: 0;
    top:0px;
    background-image: url(//waxbodega.com/cdn/shop/t/5/assets/awning_path.png?v=1689108…);
}
.circle-card {
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.circle-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.circle-card h3 {
    margin: 5px 0;
    font-size: 16px;
}

.circle-card p {
    margin: 0;
    font-size: 12px;
    color: gray;
}
.body{
  background-color: #fbf6dc;
}
.footer{
 background-color: hsla(123, 41%, 49%, 1);
 width: 100%;
 height: 100%;
}

.footer-menu{
  font-family: "Saira", sans-serif !important;

}
.task-bar{
  
  
}
.table-footer{
  background-color: hsla(123, 41%, 49%, 1);
  width:  100%;
  height: 30%;
  padding:50px;
  text-align: center;
}
.header-icon{
  margin-left: auto;
    align-items: center;
    height: 2rem;
    width: 2rem;
    cursor: pointer;
    color: rgb(var(--color-link));
    background-color: transparent;
  }
  .title h2 {
    font-family: BurfordExtrudeC, NeueHaasGroteskTextPro55Roman, Roboto, Helvetica Neue, Helvetica, Fira Sans, Droid Sans, sans-serif;
    line-height: 1;
    padding-top: .25em;
    padding-bottom: .25em;
    color: #3c3c3c;
    font-size: 4rem;
}
.slider {
    width: 100%;
    margin: auto;
    top: -9px;
}
.slider-video {
  height: 100%;
width: 100%
}
.slick-slide img {
    width: 500px;
    height:500 px;
}    
.l-wrapper {
    display: flex;
    max-width: 1100px;
    margin: auto;
    align-items: center;
    gap:100px;
    justify-content: space-between;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.content-container {
    max-width: 500px;
    color: #3c3c3c;
}

footer {
    background-color: #3da44c; /* Màu nền xanh */
    color: white;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    width: 30%;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-section h3 {
    color: #fcd32c; /* Màu vàng */
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 16px;
    margin: 5px 0;
}

.map-container {
    width: 100%;
    height: 150px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

a {
    color: white;
    text-decoration: underline;
}

a:hover {
    color: #fcd32c;
}


.content-container h2 {
    font-family: 'Georgia', serif;
    font-size: 2.5rem;
    color: #3c3c3c;
    margin-bottom: 10px;
}

.subheader {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    color: #7b5d44;
    display: flex;
    align-items: center;
}

.subheader img {
    margin-left: 10px;
}


.content-container p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}

.button a {
    display: inline-block;
    background-color: #e86229;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
}

.button a:hover {
    background-color: #d1501a;
}
.row {
    display: -ms-flexbox;
    display: flex
;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.banner {
    background-color: #f3b53b;
    justify-content:center;
    max-width:80%;
    
  
    
    clip-path: polygon(0% 0%, 100% 0%, 95% 100%, 0% 100%);
}
.banner-right {
    justify-content: flex-end;
    background-color: #f3b53b;
    

    clip-path: polygon(5% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.banner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
}

.banner img {
    max-width: 120px;
    padding: 10px;
}

.banner-text {
    flex: 1;
    text-align: left;
    padding: 10px;
}

.banner h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.banner p {
    font-size: 16px;
    margin: 10px 0;
}

.cta {
    padding: 10px;
}

.cta a {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid black;
}

.cta a:hover {
    background-color: black;
    color: white;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: #e6007e;
    font-size: 28px;
    margin: 20px 0;
}

/* Card container */
.card-listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 300px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card__media {
    position: relative;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: filter 0.3s ease-in-out;
}

/* Darken image on hover */
.card:hover .card__media {
    filter: brightness(80%);
}

.card__heading {
    font-size: 18px;
    color: #e6007e;
    text-align: center;
    padding: 15px;
    font-weight: bold;
}

.card span {
    display: block;
    text-align: center;
    color: #666;
    padding-bottom: 15px;
    font-size: 14px;
    text-decoration: none;
}


  </style>
  <style>
    #jumbotron.home-hero {
      background-image: url(https://s36131.pcdn.co/wp-content/uploads/2025/03/12.99-Mesquite-Fire-Chicken-Fajitas_Homepage-Desktop_780x900_B.jpg.webp);
      background-size: cover;
      background-position: bottom;
    }

    body.home #jumbotron .hero-overlay .hero-content p {
      color: #c0df16;
    }

    body.home #jumbotron .hero-overlay .hero-content p.hero-body {
      color: #ffffff;
    }

    @media (min-width: 767.98px) {
      #jumbotron.home-hero {
        background-image: url(https://s36131.pcdn.co/wp-content/uploads/2025/03/12.99-Mesquite-Fire-Chicken-Fajitas_Homepage-Desktop_3840x1360_B-scaled.jpg.webp);
        background-position: center;
      }
    }
  </style>
  <body style ="background-color: #fbf6dc;">
    <header class="header-banner"  >   
      <h1 class="header-heading "><a href="/" class="header-heading-link link link--text focus-inset"><div class="header-heading-logo-wrapper">
        <svg viewBox="0 0 577 79" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M51.4933 30.6094C51.508 30.5245 51.524 30.4386 51.5387 30.3516C52.9707 22.31 54.3827 14.2578 55.8 6.17824C53.4693 6.21358 53.4093 6.47144 52.9213 9.25118C52.0187 14.4064 51.1053 19.56 50.1973 24.7136C50.376 25.5288 50.5573 26.3621 50.736 27.1704L51.4933 30.6094Z" fill="#385DB2"></path>
<path d="M41.9413 77.9673C45.9067 77.936 49.872 78.0141 53.8333 77.8906C54.4213 77.8725 55.152 77.0974 55.5107 76.4906C55.7973 76.0078 55.856 75.3854 55.928 74.7772C54.9453 74.7876 53.996 74.7902 53.128 74.7902L49.5653 74.7865C48.7667 74.7865 47.9693 74.7876 47.1307 74.7944C44.2293 74.7944 43.6507 72.4178 43.404 71.4037L43.36 71.2225C42.0187 65.8308 40.6587 60.4438 39.3 55.0558L37.6973 48.7094L37.1947 50.6173C36.6027 52.8657 36.004 55.1626 35.4053 57.4506C36.9533 63.5897 38.5067 69.7277 40.0347 75.8725C40.3027 76.9464 40.46 77.9793 41.9413 77.9673Z" fill="#385DB2"></path>
<path d="M24.6666 28.1564C24.7346 28.772 24.7893 29.3386 24.84 29.8761L25.284 28.1548C26.9333 21.7709 28.6146 15.2032 30.2093 8.67304C28.824 8.77357 28.056 9.4725 27.6266 11.2641C26.552 15.746 25.4227 20.2136 24.2827 24.6797C24.3173 24.9949 24.3533 25.3204 24.388 25.6354L24.6666 28.1564Z" fill="#385DB2"></path>
<path d="M17.3387 74.8021L16.7973 74.8136L16.5733 74.8162C14.064 74.8162 12.656 73.5365 12.388 71.0116C11.9 66.3944 11.3026 61.7006 10.7226 57.16C10.4613 55.099 10.1973 53.0365 9.944 50.974C9.09067 44.0469 8.24532 37.1198 7.39866 30.1928L6.35598 21.6652L5.73065 16.6078C5.29865 13.1329 4.87866 9.65638 4.47466 6.17825C4.18533 6.17718 3.896 6.17038 3.60533 6.17304C0.730662 6.19638 0.634671 6.23971 0.948004 9.02451C1.60534 14.8725 2.36 20.7084 3.07466 26.548C4.26933 36.3178 5.45998 46.087 6.66132 55.8553C7.48532 62.5444 8.4 69.224 9.10933 75.9256C9.29467 77.6693 10.0187 78.0209 11.54 77.987C14.8613 77.9152 18.192 77.8282 21.5027 78.0157C23.6653 78.1381 24.4306 77.263 24.9226 75.2813C24.9653 75.1121 25.0106 74.9454 25.052 74.7761C24.1853 74.7485 23.28 74.7293 22.2813 74.7293C20.6347 74.7293 18.9853 74.7657 17.3387 74.8021Z" fill="#385DB2"></path>
<path d="M116.192 74.8293C115.999 74.8449 115.813 74.8516 115.639 74.8516C113.111 74.8516 111.641 73.384 111.271 70.487C111.04 68.6902 110.708 66.8516 110.388 65.073C110.145 63.7354 109.905 62.3969 109.699 61.0532C109.66 60.7996 109.617 60.6469 109.587 60.56C109.527 60.5521 109.433 60.5454 109.301 60.5454H109.297C106.115 60.5834 102.931 60.6026 99.748 60.6026C96.5707 60.6026 93.3933 60.5834 90.18 60.5428C90.044 60.5428 89.9547 60.5532 89.9 60.5626C89.864 60.6406 89.808 60.8006 89.7506 61.0964C89.584 61.9725 89.3986 62.8438 89.22 63.7173C94.1666 63.7512 99.1146 63.7772 104.06 63.7188C105.579 63.7006 106.177 64.3594 106.409 65.8788C106.895 69.0469 107.581 72.1808 107.987 75.3594C108.237 77.31 108.901 78.1548 110.831 78.0089C113.197 77.8293 115.585 77.9802 117.967 77.9621C120.615 77.9412 120.652 77.9204 120.189 75.2016C120.164 75.0548 120.139 74.9089 120.112 74.7616C119.66 74.7553 119.208 74.746 118.756 74.746C117.755 74.746 116.94 74.7736 116.192 74.8293Z" fill="#385DB2"></path>
<path d="M106.699 43.8386C105.783 38.6589 104.836 33.4428 103.889 28.2293C103.163 24.2225 102.436 20.2198 101.709 16.1433L101.5 16.146L100.945 16.1564H100.805C100.505 16.1564 100.209 16.1444 99.9227 16.1329C99.7067 16.125 99.4973 16.1157 99.2987 16.1157C99.2853 16.1157 99.272 16.1157 99.26 16.1157C98.9227 17.5964 98.632 19.0105 98.3334 20.4516C98.332 20.4584 98.3307 20.4646 98.3293 20.4714C99.724 28.2788 101.165 36.1564 102.569 43.9897L104.013 43.9949C104.893 43.9949 105.773 43.9897 106.653 43.9688C106.677 43.9673 106.699 43.9673 106.721 43.9662C106.715 43.9256 106.707 43.8829 106.699 43.8386Z" fill="#385DB2"></path>
<path d="M68.5373 75.0964C67.9813 77.8725 68.044 77.9349 70.752 77.961C73.2307 77.9845 75.7133 77.8777 78.1867 77.996C79.692 78.0678 80.3093 77.375 80.592 75.8892C80.664 75.5141 80.7453 75.1433 80.8187 74.7693C80.756 74.7693 80.6947 74.7657 80.6333 74.7657C79.9947 74.7657 79.3573 74.772 78.7173 74.7788C78.0667 74.7849 77.416 74.7917 76.7627 74.7917L75.948 74.7876C74.3054 74.772 73.0107 74.7589 72.132 73.6756C71.2453 72.5834 71.5094 71.2641 71.844 69.5938C72.752 65.0573 73.6867 60.5272 74.62 55.996L84.864 6.18077C82.684 6.23811 82.596 6.64064 81.9893 9.59224C78.6827 25.6808 75.3707 41.7682 72.064 57.8569C70.8827 63.6016 69.692 69.3449 68.5373 75.0964Z" fill="#385DB2"></path>
<path d="M136.981 74.7745C135.759 74.784 134.505 74.7928 133.207 74.7928H129.931L131.499 71.9152L132.212 70.5938C132.647 69.7849 133.015 69.1016 133.403 68.4308L137.412 61.5001C138.043 60.4073 138.696 59.284 139.333 58.1824C136.175 63.6261 133.028 69.0782 129.872 74.5245C129.3 75.5157 128.773 76.5349 127.993 77.9662C132.315 77.9662 136.144 77.8594 139.965 78.0116C141.845 78.087 142.848 77.349 143.747 75.7996C143.937 75.4698 144.135 75.1444 144.325 74.8152C143.152 74.7788 141.895 74.7564 140.371 74.7564C139.261 74.7564 138.137 74.7657 136.981 74.7745Z" fill="#385DB2"></path>
<path d="M151.495 37.323C152.217 36.1016 152.219 35.5834 151.505 34.4037C147.049 27.0392 142.613 19.5012 138.324 12.211L134.777 6.18597C132.903 6.18077 130.98 6.17451 128.931 6.17451C129.812 7.77197 130.343 8.79437 130.925 9.78397C136.583 19.3736 142.193 28.9897 147.956 38.5141C148.977 40.2016 148.98 41.4558 148.132 43.0636C149.253 41.1485 150.369 39.224 151.495 37.323Z" fill="#385DB2"></path>
<path d="M168.003 8.66518C166.929 10.5886 165.827 12.4949 164.728 14.4037C165.949 12.3178 167.157 10.2277 168.372 8.11304C168.251 8.29958 168.121 8.45424 168.003 8.66518Z" fill="#385DB2"></path>
<path d="M177.311 74.6564C176.012 74.5974 174.841 73.6354 173.625 71.6261C171.128 67.5001 168.665 63.3516 166.203 59.2042C164.895 56.9985 163.584 54.7928 162.271 52.5912C162.217 52.5012 162.161 52.4089 162.105 52.3162C162.044 52.4178 161.984 52.5193 161.927 52.6173L159.492 56.6954C159.364 56.9089 159.233 57.1313 159.105 57.3449C162.761 63.4777 166.381 69.6313 170.077 75.7381C170.588 76.5834 171.443 77.798 172.185 77.8308C176.595 78.0288 181.02 77.9282 185.8 77.9282C185.161 76.7173 184.796 75.9584 184.373 75.2302C184.287 75.0808 184.199 74.9297 184.112 74.7797C184.084 74.7797 184.057 74.7797 184.029 74.7797C181.311 74.7797 179.24 74.7422 177.311 74.6564Z" fill="#385DB2"></path>
<path d="M30.1373 70.1616C32.2507 61.6512 34.516 53.1782 36.7413 44.6954C36.948 43.9037 37.3547 41.9245 37.7293 41.8709C38.044 41.9308 37.9533 41.9376 38.1213 42.4558C38.8027 45.146 39.4867 47.8345 40.164 50.5245C41.864 57.2657 43.5707 64.0064 45.2494 70.7537C45.5147 71.8214 45.672 72.8474 47.1307 72.8474C47.1387 72.8474 47.1467 72.8474 47.1547 72.8474C47.9587 72.8412 48.7613 72.8397 49.5653 72.8397C50.752 72.8397 51.94 72.8438 53.128 72.8438C55.1013 72.8438 57.0747 72.8318 59.0467 72.7709C59.636 72.7526 60.3653 71.9777 60.7253 71.3725C61.084 70.7641 61.0813 69.9324 61.2027 69.1938C63.9267 52.824 66.644 36.4542 69.364 20.0845C70.2427 14.8032 71.1347 9.52358 72.0013 4.24065C72.508 1.15638 72.424 1.07037 69.1467 1.05064C67.9534 1.04437 66.7587 1.0417 65.5653 1.0417C64.296 1.0417 63.0253 1.04544 61.7533 1.05064C58.6573 1.06518 58.672 1.07558 58.136 4.13292C56.584 12.987 55.0293 21.8412 53.456 30.6928C53.0013 33.2449 52.7427 34.4126 52.2494 36.9569C51.9907 37.8501 51.772 38.2813 51.5653 38.2813C51.3533 38.2813 51.1533 37.8308 50.9373 36.9569C50.6253 35.6537 50.6253 35.725 50.3387 34.4152C48.2773 25.0089 46.156 15.6157 44.228 6.18345C43.84 4.28492 43.0973 3.49065 41.472 3.49065C41.2693 3.49065 41.0547 3.50372 40.824 3.52719C40.1053 3.60159 39.376 3.63544 38.6467 3.63544C37.872 3.63544 37.096 3.59744 36.3293 3.5313C36.1213 3.51411 35.9227 3.50531 35.7373 3.50531C34.12 3.50531 33.3053 4.20691 32.8413 6.14438C30.472 16.0209 27.8773 25.8422 25.3547 35.6824C25.1907 36.3162 24.908 38.0521 24.5573 38.0521C24.4133 38.0521 24.256 37.7537 24.092 36.9569C23.0707 33.5428 23.096 31.6564 22.732 28.3698C21.8133 20.074 20.884 11.7788 20.0573 3.47252C19.8773 1.66265 19.1413 1.00785 17.5027 1.00785C17.3973 1.00785 17.2893 1.01051 17.176 1.01572C16.1307 1.06518 15.084 1.07932 14.036 1.07932C12.564 1.07932 11.0893 1.05064 9.61733 1.05064C9.35199 1.05064 9.08533 1.05212 8.81999 1.05318C5.944 1.07664 5.848 1.11985 6.16134 3.90639C6.82 9.75266 7.57333 15.5886 8.288 21.4282C9.48266 31.198 10.6733 40.9673 11.8747 50.7354C12.6987 57.4245 13.6147 64.1042 14.324 70.8058C14.5013 72.4777 15.1747 72.8698 16.5733 72.8698C16.632 72.8698 16.6933 72.8698 16.7533 72.8682C18.5947 72.8282 20.4387 72.784 22.2814 72.784C23.7614 72.784 25.2414 72.8126 26.716 72.896C26.8494 72.9037 26.9747 72.9073 27.0973 72.9073C28.972 72.9073 29.676 72.0236 30.1373 70.1616Z" fill="#DF3625"></path>
<path d="M106.699 45.9141C105.804 45.9349 104.909 45.9412 104.013 45.9412C102.628 45.9412 101.244 45.9256 99.8586 45.9256C98.6693 45.9282 97.48 45.9308 96.292 45.9308C95.6946 45.9308 95.1 45.9308 94.5053 45.9282C90.9227 45.9178 90.9173 45.9141 91.692 42.2813C93.0906 35.7084 94.5027 29.1381 95.904 22.5662C96.4373 20.0626 96.8773 17.7745 97.4546 15.2824C97.676 14.3293 98.3867 14.1693 99.2987 14.1693C99.7613 14.1693 100.277 14.211 100.805 14.211C100.845 14.211 100.883 14.2094 100.921 14.2094C101.373 14.2042 101.755 14.1912 102.075 14.1912C103 14.1912 103.397 14.2969 103.476 14.9829C105.165 24.4454 106.94 34.0349 108.616 43.5001C109.001 45.6756 108.805 45.8646 106.699 45.9141ZM73.7506 69.9766C73.1946 72.7526 73.2587 72.8152 75.9667 72.8412C76.232 72.8438 76.4973 72.8449 76.7626 72.8449C78.0533 72.8449 79.344 72.8204 80.6333 72.8204C81.5573 72.8204 82.4787 72.8334 83.4013 72.8761C83.472 72.8802 83.54 72.8813 83.6067 72.8813C84.9627 72.8813 85.536 72.186 85.8053 70.7693C86.444 67.4141 87.1987 64.086 87.84 60.7318C88.1187 59.2736 88.7107 58.5964 90.18 58.5964C90.1987 58.5964 90.22 58.5964 90.2413 58.5974C93.4093 58.6365 96.5787 58.6564 99.748 58.6564C102.923 58.6564 106.099 58.6365 109.275 58.599C109.295 58.599 109.313 58.599 109.335 58.599C110.808 58.599 111.393 59.2605 111.624 60.7589C112.108 63.9272 112.795 67.0626 113.201 70.2397C113.432 72.0469 114.02 72.9048 115.639 72.9048C115.768 72.9048 115.903 72.8996 116.044 72.8892C116.947 72.8204 117.851 72.8006 118.756 72.8006C120.088 72.8006 121.424 72.8449 122.757 72.8449C122.899 72.8449 123.039 72.8438 123.18 72.8422C125.828 72.823 125.865 72.8021 125.403 70.0818C123.805 60.7121 122.18 51.3474 120.561 41.9829C118.361 29.2485 116.16 16.5157 113.949 3.78398C113.48 1.08971 113.457 1.07305 110.892 1.05478C109.589 1.04545 108.288 1.04278 106.984 1.04278C105.029 1.04278 103.076 1.04798 101.121 1.04798C101.107 1.04798 101.092 1.04798 101.079 1.04798C99.0653 1.04798 97.0533 1.04691 95.04 1.04691C93.7813 1.04691 92.5226 1.04798 91.2626 1.04958C87.9 1.05318 87.9053 1.05731 87.2027 4.47251C83.896 20.561 80.584 36.6485 77.2773 52.737C76.096 58.4829 74.9053 64.225 73.7506 69.9766Z" fill="#DF3625"></path>
<path d="M153.171 33.396C154.271 35.2146 154.236 36.5105 153.171 38.3136C147.067 48.6329 141.095 59.0313 135.087 69.4064C134.513 70.3969 133.987 71.4152 133.207 72.8464C135.731 72.8464 138.085 72.81 140.371 72.81C141.999 72.81 143.588 72.8293 145.179 72.8917C145.265 72.896 145.351 72.8969 145.433 72.8969C147.151 72.8969 148.103 72.1589 148.961 70.6797C152.665 64.2928 156.473 57.9646 160.253 51.6198C161.175 50.0766 161.639 49.3058 162.105 49.3058C162.569 49.3058 163.031 50.0688 163.941 51.5938C167.727 57.9349 171.468 64.3021 175.291 70.6198C175.803 71.4636 176.657 72.6782 177.399 72.711C179.591 72.81 181.788 72.8345 184.029 72.8345C186.297 72.8345 188.609 72.8084 191.013 72.8084C190.376 71.599 190.011 70.8386 189.587 70.1105C183.461 59.5636 177.361 49.0001 171.16 38.4974C170.076 36.66 169.812 35.2214 171.092 33.311C173.292 30.0261 175.181 26.534 177.196 23.1261C181.119 16.4949 185.057 9.87505 188.944 3.22398C190.081 1.27718 189.965 1.09492 187.767 1.06265C187.312 1.05585 186.859 1.05318 186.404 1.05318C184.708 1.05318 183.011 1.08972 181.316 1.08972C180.039 1.08972 178.763 1.06878 177.489 0.997448C177.357 0.989719 177.228 0.985439 177.104 0.985439C175.191 0.985439 174.152 1.86985 173.217 3.54544C170.088 9.15211 166.827 14.6849 163.577 20.224C162.865 21.4349 162.485 22.0417 162.104 22.0417C161.72 22.0417 161.335 21.423 160.608 20.1824C157.309 14.5496 154.047 8.89331 150.769 3.24745C150.136 2.15638 149.624 1.02971 148.02 1.02878C148.001 1.02878 147.981 1.02971 147.963 1.02971C146.073 1.06104 144.183 1.07038 142.239 1.07038C139.676 1.07038 137.019 1.05478 134.144 1.05478C135.027 2.65371 135.556 3.67451 136.139 4.66411C141.796 14.2537 147.407 23.8709 153.171 33.396Z" fill="#DF3625"></path>
<path d="M267.664 52.0652C267.717 48.3058 265.391 45.8345 261.283 45.2824C258.513 44.9116 255.727 44.8569 252.776 44.8006C251.493 44.7761 250.211 44.7512 248.865 44.698C248.891 45.7996 248.883 46.9012 248.879 48.0026C251.376 48.0573 253.868 48.1433 256.328 48.4725C261.513 49.1693 264.353 52.5168 264.383 56.9974C264.463 56.9636 264.54 56.949 264.621 56.9152C266.636 56.0365 267.632 54.449 267.664 52.0652Z" fill="#385DB2"></path>
<path d="M250.832 74.784L242.872 74.7709C240.628 74.7709 238.381 74.7797 236.137 74.8126L236.001 74.8136H235.987C235.063 74.8136 233.721 74.7006 232.744 73.7162C231.764 72.7293 231.647 71.3578 231.655 70.272C231.713 61.949 231.705 53.4802 231.697 45.2917L231.692 28.0808C231.691 20.8032 231.691 13.5245 231.696 6.24744C231.604 6.24598 231.512 6.24491 231.419 6.24331C228.459 6.20837 228.432 6.27877 228.429 9.26677C228.417 20.1834 228.424 31.099 228.425 42.0157C228.425 53.146 228.467 64.2761 228.387 75.4064C228.373 77.3318 228.872 78.0157 230.896 77.9854C238.707 77.8725 246.523 78.0469 254.332 77.8802C259.428 77.7709 264.144 76.2094 268.58 73.5662C269.235 73.1756 269.845 72.7422 270.436 72.2917C266.879 73.7944 263.248 74.6288 259.587 74.7058C256.381 74.7745 253.224 74.784 250.832 74.784Z" fill="#385DB2"></path>
<path d="M266.695 21.5116C266.6 19.9089 265.68 18.5209 264.167 17.7042C262.693 16.9073 261.299 16.4439 260.137 16.3657C257.747 16.2059 255.271 16.2042 252.877 16.2032C251.553 16.2016 250.228 16.2016 248.863 16.1756C248.893 17.2422 248.883 18.31 248.877 19.3777C250.94 19.3829 253 19.4064 255.053 19.5444C256.696 19.6548 258.407 20.3163 259.879 21.1105C262.072 22.2955 263.233 24.31 263.393 26.4073C263.769 26.2188 264.152 26.0469 264.504 25.798C265.972 24.7657 266.792 23.1626 266.695 21.5116Z" fill="#385DB2"></path>
<path d="M387.063 32.5469C386.528 27.4021 385.319 23.5261 383.26 20.3464C381.388 17.4558 379.099 16.1668 375.837 16.1668C374.489 16.1668 373.144 16.172 371.805 16.1782C370.467 16.1834 369.133 16.1886 367.803 16.1886C367.607 16.1886 367.331 16.1886 367.076 16.1938C367.068 16.4584 367.067 16.7485 367.065 16.9688C367.063 17.5886 367.061 18.4089 367.059 19.3501C368.248 19.3449 369.428 19.3397 370.623 19.3397C374.692 19.3397 377.555 21.125 379.68 24.4089C382.252 28.3813 383.305 32.8526 383.785 37.4636C384.413 43.4985 383.536 49.2512 381.219 54.7006C381.88 53.9881 382.483 53.146 383.037 52.1485C386.428 46.0496 387.783 39.4542 387.063 32.5469Z" fill="#385DB2"></path>
<path d="M364.104 74.5428C360.929 74.6094 357.645 74.6782 354.428 74.8058L354.099 74.8126C352.773 74.8126 351.78 74.461 351.06 73.737C350.081 72.7537 349.953 71.4464 349.959 70.1797C350.001 61.8657 349.996 53.5521 349.989 45.2381L349.984 28.7553C349.983 21.246 349.983 13.737 349.989 6.22771C349.965 6.22771 349.94 6.22664 349.916 6.22664C346.755 6.18597 346.727 6.26677 346.723 9.44798C346.709 20.3709 346.719 31.2954 346.719 42.2188C346.72 53.2485 346.748 64.2797 346.692 75.31C346.683 77.1198 347.009 78.0636 349.139 77.9802C356.3 77.698 363.473 77.7058 370.632 77.3621C376.408 77.0834 381.165 75.3136 385.051 72.298C382.269 73.3594 379.252 74.0272 375.939 74.186C371.988 74.3761 367.98 74.461 364.104 74.5428Z" fill="#385DB2"></path>
<path d="M557.187 43.4688C556.241 38.2293 555.265 32.9507 554.291 27.6772C553.539 23.6121 552.789 19.5506 552.037 15.4141L551.765 15.4179L551.195 15.4283H551.051C550.743 15.4283 550.439 15.4168 550.144 15.4048C549.92 15.396 549.703 15.3865 549.497 15.3865C549.464 15.3865 549.432 15.3881 549.404 15.3881C549.093 16.7198 548.825 17.9974 548.553 19.2902C548.561 19.3282 548.584 19.3422 548.589 19.384C550.053 27.4334 551.571 35.5636 553.045 43.6444L554.356 43.6485C555.264 43.6485 556.173 43.6417 557.081 43.6209C557.127 43.6198 557.171 43.6182 557.212 43.6182C557.204 43.5704 557.195 43.5209 557.187 43.4688Z" fill="#385DB2"></path>
<path d="M528.28 74.7553C527.609 74.7616 526.939 74.7682 526.268 74.7682L525.427 74.7641C523.747 74.7485 522.417 74.7354 521.532 73.6406C520.64 72.5376 520.913 71.211 521.255 69.5297C522.197 64.9168 523.164 60.31 524.131 55.7032L534.691 5.30064C532.537 5.36824 532.431 5.80478 531.815 8.74744C528.405 25.0297 524.992 41.31 521.584 57.5922C520.364 63.4064 519.137 69.2173 517.949 75.0376C517.375 77.8474 517.44 77.9116 520.232 77.9376C522.787 77.9621 525.345 77.8542 527.895 77.974C529.445 78.0454 530.084 77.3449 530.375 75.8397C530.445 75.475 530.528 75.113 530.6 74.7501C530.484 74.7485 530.369 74.7422 530.255 74.7422C529.597 74.7422 528.939 74.7485 528.28 74.7553Z" fill="#385DB2"></path>
<path d="M566.904 74.8073C566.707 74.8214 566.52 74.8293 566.341 74.8293C563.773 74.8293 562.279 73.3516 561.899 70.4376C561.661 68.6182 561.319 66.7578 560.988 64.9594C560.74 63.6053 560.491 62.2512 560.279 60.8906C560.236 60.6146 560.188 60.4558 560.156 60.3725C560.089 60.3621 559.979 60.3501 559.805 60.3501H559.804C556.523 60.3892 553.241 60.4089 549.96 60.4089C546.685 60.4089 543.411 60.3892 540.096 60.349C539.933 60.349 539.829 60.3621 539.784 60.3621C539.775 60.3621 539.768 60.3605 539.764 60.3594C539.732 60.4245 539.663 60.587 539.595 60.9349C539.427 61.7996 539.241 62.66 539.061 63.522C544.229 63.5584 549.399 63.5845 554.567 63.5236C556.132 63.5053 556.749 64.172 556.988 65.7094C557.488 68.9168 558.195 72.0886 558.615 75.3048C558.872 77.2788 559.557 78.134 561.545 77.9854C563.985 77.8032 566.448 77.9569 568.901 77.9386C571.631 77.9178 571.671 77.8969 571.193 75.146C571.169 75.0105 571.144 74.875 571.121 74.7397C570.599 74.7318 570.077 74.7225 569.556 74.7225C568.521 74.7225 567.677 74.7501 566.904 74.8073Z" fill="#385DB2"></path>
<path d="M427.584 16.2433C427.305 16.2433 427.028 16.2474 426.751 16.2526C426.451 16.2564 426.151 16.2616 425.853 16.2616C425.813 16.2616 425.775 16.2616 425.736 16.2616C425.74 17.3126 425.732 18.3646 425.733 19.4152C433.287 19.4168 440.839 19.422 448.392 19.41C451.297 19.4048 451.305 19.3788 451.323 16.3761C451.323 16.3308 451.323 16.284 451.323 16.2381C448.22 16.2422 445.116 16.2449 442.013 16.2449L427.584 16.2433Z" fill="#385DB2"></path>
<path d="M429.892 45.5037H429.247L427.764 45.4985C427.425 45.4985 427.087 45.5012 426.749 45.5089C426.408 45.5157 426.043 45.5236 425.745 45.5376C425.736 45.8084 425.733 46.1236 425.731 46.3881C425.725 47.1512 425.735 47.9141 425.731 48.6772C429.904 48.6797 430.073 48.6964 435.335 48.6589C438.032 48.6392 438.049 48.5793 438.124 45.9922C438.129 45.8293 438.123 45.6652 438.125 45.5012C436.939 45.5064 436.065 45.5089 435.28 45.5089L429.892 45.5037Z" fill="#385DB2"></path>
<path d="M424.561 74.7772C421.227 74.7772 417.891 74.7745 414.557 74.763H414.391C413.972 74.763 413.599 74.7682 413.267 74.772L412.504 74.7797C411.615 74.7797 410.396 74.7797 409.499 73.8777C408.567 72.9402 408.572 71.772 408.581 69.8345L408.584 68.9402C408.573 61.3048 408.575 53.6693 408.577 46.0324L408.579 27.5428C408.577 20.4116 408.577 13.2797 408.581 6.14957C405.345 6.15116 405.316 6.19797 405.313 9.48703C405.305 20.3021 405.311 31.1173 405.311 41.9324C405.311 52.6406 405.301 63.349 405.316 74.0558C405.323 78.4881 404.973 77.922 409.349 77.936C417.38 77.9636 425.412 77.9438 433.443 77.9438C438.689 77.9438 443.936 77.9168 449.183 77.9584C450.568 77.9698 451.403 77.7329 451.351 76.0469C451.337 75.6236 451.343 75.199 451.335 74.7745C450.076 74.7693 448.816 74.7616 447.557 74.7616L424.561 74.7772Z" fill="#385DB2"></path>
<path d="M316.909 75.6824C309.6 75.6824 303.224 72.5834 298.469 66.7188C294.108 61.3386 291.297 54.9646 289.877 47.2329C287.695 35.349 288.895 24.8865 293.512 15.4012C293.132 15.9464 292.76 16.5012 292.405 17.073C285.661 27.9073 284.313 39.6693 286.579 52.0012C287.833 58.837 290.351 65.1641 294.767 70.6121C300.829 78.0886 309.503 80.4126 318.763 77.8569C321.477 77.1078 323.78 75.8188 325.795 74.1782C325.363 74.3266 324.939 74.4906 324.495 74.613C321.923 75.323 319.371 75.6824 316.909 75.6824Z" fill="#385DB2"></path>
<path d="M325.804 49.2537C328.036 41.1198 328.145 32.7955 326.129 24.5116C325.279 21.0182 324.128 18.66 322.399 16.8657C320.957 15.3699 319.088 14.5469 317.139 14.5469C315.131 14.5469 313.293 15.4245 311.965 17.0168C311.757 17.2641 311.583 17.5182 311.393 17.7709C313.949 17.613 316.584 18.5573 318.585 20.634C320.892 23.0261 322.043 26.0324 322.805 29.1704C324.897 37.7616 324.804 46.375 322.467 54.8881C322.291 55.5297 322.083 56.1704 321.849 56.8084C322.215 56.4402 322.572 56.048 322.895 55.5886C324.149 53.8058 325.155 51.6146 325.804 49.2537Z" fill="#385DB2"></path>
<path d="M500.4 18.9897C500.107 18.6849 499.843 18.3996 499.619 18.2162C498.412 17.225 497.185 16.4126 495.972 15.8021C494.329 14.975 492.668 14.5558 491.033 14.5558C488.289 14.5558 485.917 15.7422 484.175 17.9021C486.556 17.5392 489.121 17.9179 491.633 19.1835C493.056 19.8996 494.408 20.8204 495.64 21.8319C496.733 22.7293 498.699 25.5131 499.953 24.5912C501.172 23.5679 502.551 22.5506 503.861 21.4569C502.513 21.1261 501.393 20.0261 500.4 18.9897Z" fill="#385DB2"></path>
<path d="M490.769 75.5349C488.501 75.5349 486.379 75.3526 484.464 74.9922C477.935 73.7641 472.575 69.8996 468.529 63.5053C463.472 55.5078 461.257 46.1652 461.564 34.1016C461.733 27.3944 463.136 21.3594 465.761 15.8126C460.863 22.8605 458.513 30.6834 458.296 39.2709C458.041 49.3048 459.476 58.9141 464.961 67.5845C468.433 73.074 473.141 76.9829 479.609 78.199C482.517 78.746 485.585 78.7996 488.551 78.6078C493.417 78.2954 497.452 76.784 500.647 74.1288C498.58 74.837 496.324 75.2745 493.889 75.4308C492.815 75.5001 491.764 75.5349 490.769 75.5349Z" fill="#385DB2"></path>
<path d="M499.011 48.3126C498.964 48.2788 498.929 48.2501 498.951 48.246C498.571 48.2345 498.265 48.2293 498.011 48.2293C497.427 48.2293 497.123 48.2578 496.763 48.2892C496.291 48.3318 495.739 48.3813 494.593 48.4037C494.279 48.4089 494 48.4141 493.752 48.4141C489.979 48.4141 489.945 46.086 489.915 43.836C489.895 42.475 489.907 41.113 489.912 39.7512C489.796 39.7526 489.7 39.7526 489.576 39.7537C486.673 39.772 486.665 39.7892 486.643 42.8204C486.628 44.8553 486.617 46.8917 486.645 48.9282C486.684 51.6053 486.701 51.6261 489.344 51.5766C491.807 51.5297 491.336 51.3464 493.795 51.4204C494.435 51.4386 495.477 52.0897 495.613 52.6313C495.984 54.1182 495.971 56.2329 495.519 58.3542C498.628 56.4204 499.548 51.1329 499.011 48.3126Z" fill="#385DB2"></path>
<path d="M265.399 58.699C263.768 59.41 261.945 59.9308 260.18 60.034C258.417 60.1354 256.649 60.1537 254.881 60.1537C253.867 60.1537 252.853 60.1485 251.84 60.1485C250.881 60.1485 249.925 60.1537 248.969 60.1745C248.924 60.1756 248.881 60.1756 248.839 60.1756C247.436 60.1756 246.855 59.6392 246.909 58.1469C246.993 55.7996 246.931 53.4464 246.931 51.0974C246.932 48.961 246.969 46.824 246.919 44.6886C246.889 43.4152 247.353 42.7406 248.609 42.7406C248.663 42.7406 248.717 42.7422 248.773 42.7449C253.032 42.9297 257.335 42.7892 261.541 43.3542C266.811 44.061 269.675 47.5001 269.611 52.0922C269.568 55.1797 268.188 57.4829 265.399 58.699ZM257.399 29.7121C256.64 29.7553 255.881 29.7682 255.121 29.7682C253.909 29.7682 252.695 29.7354 251.481 29.7354C250.779 29.7354 250.077 29.746 249.375 29.7824C249.268 29.7876 249.167 29.7902 249.068 29.7902C247.253 29.7902 246.78 28.8709 246.901 27.1042C247.02 25.3996 246.927 23.6808 246.927 21.9688C246.931 20.0417 246.972 18.113 246.917 16.1886C246.88 14.9168 247.256 14.224 248.625 14.224C248.655 14.224 248.685 14.225 248.716 14.225C252.568 14.3084 256.429 14.1668 260.267 14.4245C261.911 14.5349 263.62 15.1964 265.092 15.9906C269.623 18.4386 269.853 24.4168 265.624 27.3906C263.161 29.1225 260.285 29.5496 257.399 29.7121ZM275.468 36.8397C274.104 35.9933 274.347 35.3682 275.388 34.461C277.827 32.3345 280.049 30.0089 280.968 26.7797C282.955 19.7865 281.643 10.4532 273.12 5.21104C269.791 3.16265 266.207 1.69118 262.296 1.57038C253.745 1.30318 245.188 1.22664 236.633 1.12504C236.395 1.12091 236.175 1.11984 235.972 1.11984C233.668 1.11984 233.645 1.40117 233.643 4.14691C233.632 15.0636 233.639 25.9793 233.639 36.896C233.639 48.0261 233.68 59.1564 233.6 70.2865C233.587 72.173 234.067 72.8673 235.987 72.8673C236.028 72.8673 236.068 72.8673 236.109 72.8673C238.363 72.8334 240.619 72.8256 242.872 72.8256C245.527 72.8256 248.179 72.837 250.832 72.837C253.737 72.837 256.64 72.823 259.545 72.7605C264.641 72.6521 269.36 71.0897 273.793 68.4464C285.584 61.4168 287.171 44.1001 275.468 36.8397Z" fill="#DF3625"></path>
<path d="M384.739 53.0938C382.304 57.4725 378.891 59.6042 373.56 59.6042C371.483 59.6042 369.185 59.5964 366.981 59.5964C365.127 59.5964 365.069 58.884 365.085 57.1381C365.148 50.3881 365.088 23.6016 365.12 16.9584C365.132 14.31 365.184 14.2422 367.803 14.2422C370.465 14.2422 373.143 14.2198 375.837 14.2198C379.907 14.2198 382.768 16.0064 384.895 19.2892C387.467 23.2616 388.519 27.7345 388.999 32.3449C389.764 39.6902 388.335 46.6261 384.739 53.0938ZM377.913 1.57664C370.329 1.19904 362.725 1.20316 355.131 1.1069C354.869 1.10423 354.631 1.10158 354.411 1.10158C351.965 1.10158 351.94 1.40997 351.937 4.32824C351.924 15.2526 351.932 26.1756 351.932 37.099C351.933 48.1288 351.961 59.16 351.905 70.1902C351.896 71.9256 352.196 72.8657 354.099 72.8657C354.181 72.8657 354.264 72.8646 354.352 72.8605C361.513 72.5782 368.688 72.587 375.845 72.2422C386.796 71.7146 394.179 65.9594 398.635 56.1469C400.921 51.1069 401.967 45.7605 402.305 40.2865C402.863 31.2928 401.896 22.5417 397.633 14.4037C393.46 6.44024 386.873 2.02197 377.913 1.57664Z" fill="#DF3625"></path>
<path d="M557.127 45.5678C556.203 45.5886 555.279 45.5949 554.356 45.5949C552.928 45.5949 551.501 45.5793 550.075 45.5793C548.849 45.5818 547.623 45.5845 546.397 45.5845C545.784 45.5845 545.169 45.5834 544.555 45.5818C540.863 45.5714 540.857 45.5678 541.655 41.8906C543.097 35.2397 544.553 28.5897 545.997 21.9386C546.548 19.4048 547.001 17.0897 547.596 14.5678C547.824 13.6026 548.557 13.4412 549.497 13.4412C549.975 13.4412 550.505 13.4829 551.051 13.4829C551.089 13.4829 551.131 13.4818 551.171 13.4818C551.637 13.4766 552.028 13.4636 552.357 13.4636C553.312 13.4636 553.721 13.5704 553.804 14.2657C555.544 23.8397 557.375 33.5454 559.101 43.1236C559.499 45.3256 559.299 45.5168 557.127 45.5678ZM571.416 41.5886C569.145 28.7016 566.879 15.8152 564.599 2.93077C564.116 0.204231 564.092 0.185966 561.448 0.167839C560.103 0.158905 558.757 0.156372 557.413 0.156372C555.401 0.156372 553.388 0.162636 551.376 0.162636C551.361 0.162636 551.347 0.162636 551.331 0.162636C549.261 0.162636 547.192 0.161568 545.123 0.161568C543.819 0.161568 542.517 0.161568 541.213 0.162636C537.748 0.166771 537.752 0.170364 537.028 3.62877C533.62 19.91 530.205 36.1912 526.797 52.4725C525.58 58.2865 524.352 64.0974 523.163 69.9193C522.588 72.7277 522.653 72.7917 525.445 72.8178C525.719 72.8204 525.993 72.8214 526.268 72.8214C527.596 72.8214 528.927 72.7954 530.255 72.7954C531.207 72.7954 532.159 72.8084 533.108 72.8542C533.181 72.8569 533.252 72.8594 533.321 72.8594C534.719 72.8594 535.311 72.1548 535.588 70.7214C536.247 67.3256 537.025 63.9569 537.685 60.5626C537.972 59.087 538.584 58.4021 540.096 58.4021C540.117 58.4021 540.139 58.4021 540.16 58.4021C543.425 58.4428 546.693 58.4621 549.96 58.4621C553.233 58.4621 556.507 58.4428 559.78 58.4048C559.801 58.4037 559.821 58.4037 559.843 58.4037C561.361 58.4037 561.965 59.073 562.201 60.5912C562.701 63.7969 563.409 66.9688 563.828 70.186C564.067 72.0141 564.673 72.8829 566.341 72.8829C566.473 72.8829 566.613 72.8777 566.759 72.8657C567.689 72.7969 568.623 72.7761 569.556 72.7761C570.928 72.7761 572.305 72.8214 573.677 72.8214C573.823 72.8214 573.969 72.8204 574.115 72.8188C576.845 72.798 576.884 72.7772 576.407 70.0261C574.759 60.5428 573.084 51.0662 571.416 41.5886Z" fill="#DF3625"></path>
<path d="M456.564 70.9272C456.464 67.7188 456.509 64.5037 456.545 61.2917C456.559 60.0782 456.035 59.5766 454.877 59.5766C454.857 59.5766 454.837 59.5766 454.816 59.5782C454.197 59.587 453.58 59.5897 452.961 59.5897C451.652 59.5897 450.343 59.5756 449.033 59.5756C448.545 59.5756 448.056 59.5756 447.568 59.5756C443.845 59.5756 440.124 59.5782 436.401 59.5782C433.224 59.5782 430.047 59.5756 426.868 59.5688C423.82 59.5636 423.801 59.5392 423.783 56.6512C423.761 53.225 423.756 49.798 423.785 46.3725C423.807 43.6302 423.833 43.625 426.705 43.5626C427.059 43.5548 427.412 43.5532 427.764 43.5532C428.259 43.5532 428.752 43.5573 429.247 43.5573C429.256 43.5573 429.267 43.5573 429.276 43.5573C429.489 43.5573 429.695 43.5573 429.892 43.5573C432.664 43.5573 433.896 43.5636 435.28 43.5636C436.516 43.5636 437.871 43.5584 440.548 43.5392C443.247 43.5193 443.263 43.4594 443.337 40.8736C443.377 39.4818 443.349 38.0897 443.349 36.698C443.351 30.4178 443.349 30.4178 437.144 30.4178C431.361 30.4168 431.975 30.4168 426.195 30.4126C426.188 30.4126 426.183 30.4126 426.176 30.4126C426.103 30.4126 426.028 30.4126 425.956 30.4126C424.832 30.4126 423.768 30.3621 423.78 28.6928C423.809 24.4089 423.805 20.1261 423.788 15.8422C423.783 14.7849 424.247 14.3084 425.252 14.3084C425.28 14.3084 425.308 14.3084 425.336 14.31C425.508 14.3136 425.681 14.3152 425.853 14.3152C426.429 14.3152 427.008 14.2969 427.584 14.2969C428.237 14.2969 428.891 14.2969 429.543 14.2969C433.699 14.2969 437.857 14.298 442.013 14.298C445.877 14.298 449.741 14.2969 453.605 14.2902C456.511 14.2849 456.52 14.2589 456.536 11.2564C456.551 8.90117 456.549 6.54544 456.537 4.19024C456.523 1.05211 456.515 1.03131 453.388 1.02971C446.803 1.02451 440.217 1.02357 433.632 1.02357C427.047 1.02357 420.461 1.0245 413.875 1.02876C410.548 1.0313 410.531 1.04797 410.528 4.36731C410.52 15.1824 410.525 25.9974 410.525 36.8126C410.525 47.5209 410.515 58.2293 410.529 68.9376C410.535 72.5037 410.309 72.8334 412.504 72.8334C413 72.8334 413.619 72.8162 414.391 72.8162C414.448 72.8162 414.505 72.8162 414.563 72.8162C417.895 72.8282 421.229 72.8308 424.561 72.8308C429.259 72.8308 433.957 72.824 438.656 72.824C441.623 72.824 444.589 72.8152 447.557 72.8152C449.837 72.8152 452.116 72.8204 454.396 72.8386C454.425 72.8386 454.456 72.8397 454.484 72.8397C455.816 72.8397 456.616 72.5782 456.564 70.9272Z" fill="#DF3625"></path>
<path d="M327.68 49.7682C327.013 52.2006 325.932 54.6548 324.487 56.7084C322.535 59.4829 319.879 60.8474 317.228 60.8474C314.397 60.8474 311.573 59.2928 309.612 56.2406C307.127 52.3698 306.109 47.9646 305.565 43.4897C304.881 37.8569 304.801 28.534 307.155 21.9064C307.701 19.711 309.001 17.5313 310.471 15.7709C312.241 13.646 314.676 12.6001 317.139 12.6001C319.524 12.6001 321.936 13.5818 323.8 15.5141C326.105 17.9073 327.256 20.9126 328.02 24.0506C330.111 32.6417 330.017 41.2564 327.68 49.7682ZM343.737 36.798C343.635 34.875 343.611 32.9428 343.413 31.0288C342.56 22.7422 339.779 15.173 334.527 8.66265C329.901 2.92825 324.208 0.156384 317.691 0.156384C315.539 0.156384 313.297 0.458378 310.973 1.05584C304.948 2.60531 300.823 6.80584 297.619 11.9532C290.875 22.7876 289.528 34.5496 291.792 46.8813C293.047 53.7173 295.564 60.0444 299.98 65.4933C304.468 71.0261 310.383 73.737 316.909 73.737C319.201 73.737 321.569 73.4021 323.976 72.737C330.216 71.0157 334.375 66.561 337.515 61.1121C341.847 53.5974 343.665 45.423 343.737 36.798Z" fill="#DF3625"></path>
<path d="M519.853 44.2058V38.3412C519.853 35.1444 520.439 34.6236 517.347 34.6236L511.4 34.625C511.311 34.6225 511.251 34.6001 511.159 34.6001C511.152 34.6001 511.147 34.6001 511.14 34.6001C510.411 34.6236 509.679 34.6173 508.947 34.625L500.608 34.6261L500.609 34.6302C499.124 34.6288 498.376 34.6236 497.439 34.6236C496.767 34.6236 495.999 34.6261 494.789 34.634C491.887 34.6521 491.879 34.6693 491.857 37.7006C491.843 39.7354 491.831 41.772 491.861 43.8084C491.893 46.1808 491.912 46.4673 493.752 46.4673C493.989 46.4673 494.256 46.4636 494.557 46.4569C496.617 46.4193 496.625 46.2824 498.011 46.2824C498.281 46.2824 498.605 46.2876 499.009 46.3006C499.648 46.3204 500.692 46.9714 500.827 47.513C501.732 51.1365 500.505 58.5116 495.609 60.5521C494.376 61.0652 493.075 61.3048 491.768 61.3048C487.851 61.3048 483.907 59.1417 481.731 55.7329C480.54 53.8682 479.615 51.7381 479.032 49.6026C477.06 42.363 476.928 34.9688 478.237 27.6288C478.791 24.5236 479.841 21.3605 481.355 18.6026C483.515 14.6678 487.099 12.6094 491.033 12.6094C492.931 12.6094 494.908 13.087 496.848 14.0636C498.269 14.7797 499.621 15.7006 500.855 16.7121C501.796 17.4845 503.383 19.6564 504.607 19.6564C504.805 19.6564 504.992 19.6001 505.167 19.4714C507.296 17.6834 509.953 15.948 511.777 13.7042C512.952 12.6329 512.761 11.3736 511.656 10.0078C510.495 8.57038 508.957 7.14438 508.288 6.57397C503.471 2.47398 497.128 0.164108 490.801 0.162643C483.611 0.162643 476.44 3.14331 471.533 9.86464C466.235 17.1236 463.736 25.2293 463.509 34.1512C463.255 44.1849 464.692 53.7944 470.175 62.4646C473.647 67.9542 478.356 71.863 484.824 73.0793C486.76 73.4438 488.768 73.5897 490.769 73.5897C491.773 73.5897 492.775 73.5532 493.764 73.4897C502.636 72.9193 508.856 68.5089 511.961 60.073C513.397 56.1756 513.817 51.1381 513.845 46.2433L518.687 46.2146C519.973 46.2146 519.853 45.3048 519.853 44.2058Z" fill="#DF3625"></path>
</svg>

</h1>
  
</a><nav class="header-item-container">
  <a class = "button-banner" href="">Booking</a>
  <a class = "button-banner" href="">Menu</a>
  <a class="button-banner" href="">Delivery</a>
  <a class="button-banner" href = "">Careers</a>
  <a class="button-banner" href = "">About Us</a>

</nav>




<div style="    display: flex;">
  <a href="/account/login" class="header-icon header__icon--account link focus-inset small-hide">
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-account" fill="none" viewBox="0 0 18 19">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6 4.5a3 3 0 116 0 3 3 0 01-6 0zm3-4a4 4 0 100 8 4 4 0 000-8zm5.58 12.15c1.12.82 1.83 2.24 1.91 4.85H1.51c.08-2.6.79-4.03 1.9-4.85C4.66 11.75 6.5 11.5 9 11.5s4.35.26 5.58 1.15zM9 10.5c-2.5 0-4.65.24-6.17 1.35C1.27 12.98.5 14.93.5 18v.5h17V18c0-3.07-.77-5.02-2.33-6.15-1.52-1.1-3.67-1.35-6.17-1.35z" fill="currentColor">
</path></svg>

    <span class="visually-hidden">Log in</span>
  </a>
  </div>
</div>
  
    </header>
    <div class="header__awning"  style="z-index: 10000;"></div>

    <main>
      <div>
        <div class="slider">
          <div><video autoplay class="slider-video"><source src ="https://cdn.elpolloloco.com/homepage.mp4"></src></video></div>
          <div><img src="https://popmenucloud.com/cdn-cgi/image/width=1920,height=1920,format=auto,fit=scale-down/jctvzfmw/72063efb-8f17-4141-874a-df8b1a9dde45.jpg" alt="Slide 1"></div>
          <div><img src="../img/MGS3.jpg" alt="Slide 2"></div>
          <div><img src="../img/SH2.jpg" alt="Slide 3"></div>
          <div><img src="https://via.placeholder.com/800x400/ffff7f/333333?text=Slide+4" alt="Slide 4"></div>
      </div>
      
      </div>

      <section class="content-module content-row image-content fade-active">
        <div class="l-wrapper">
            <div class="image-container">
                <img width="880" height="550" src="https://pihospitalityacademy.com/wp-content/uploads/2022/06/MOTYO-Enrique-Olvera-Pujol-.jpg" class="attachment-content-row size-content-row" alt="Guacamole" decoding="async" fetchpriority="high">            </div>
            <div class="content-container">
                <h2><span class="subheader">About Wax Bodega<img src="https://www.eltorito.com/wp-content/themes/xrg-el-torito-theme/img/subheader-embellishment.svg" alt="" style=""></span><div style="text-align: start;">Food Is His Passion</div></h2><p></p><p>He believe that good food feeds more than just our appetites. It nourishes the soul.  
                  Wax Bodega was an Mexico businessman and founder of fast food chicken restaurant chain Kentucky Fried Chicken. </p><br>
                  <p>He believe that sitting down and sharing a meal prepared with time, love and quality ingredients makes us all feel like family. 
                    And when that happens, the world is a better place. 
      
                    </p>                    
<div class="button"><a href="https://www.eltorito.com/loyalty-program/">Discover Our History</a></div>            </div>
        </div>
    </section>
    
    <br>
    <section class="content-module content-row image-content reverse-layout">
      <div class="l-wrapper">
          <div class="content-container">
              <h2><span class="subheader">Cooking As An Art<img src="https://www.eltorito.com/wp-content/themes/xrg-el-torito-theme/img/subheader-embellishment.svg" alt=""></span><div style="text-align: start;">Experience Our Passion</div></h2>
              <p>At our core, we believe in the power of great food to bring people together. Every dish is crafted with love, using only the best ingredients.</p>
              <br>
              <p>Sharing a meal is more than just eating—it's about connection, joy, and creating unforgettable memories.</p>
              <div class="button"><a href="#">Discover Menu</a></div>
          </div>
          <div class="image-container">
              <img width="880" height="550" src="https://www.eltorito.com/wp-content/uploads/2022/11/Untitled-design-25-880x550.png" class="attachment-content-row size-content-row" alt="Delicious Food" decoding="async" fetchpriority="high">
          </div>
      </div>
  </section>
  <br>
  
  <div class="row">
                            
                
                
                

<div class="banner banner-4 my-5 mx-2 mx-md-0 bg-yellow" >

<div class="container">
<div class="d-flex flex-column flex-lg-row justify-content-between align-items-center flex-wrap px-3 px-lg-2 py-3" :="" ?="">
                                                    <img class="img-fluid px-4 py-3" src="https://s36131.pcdn.co/wp-content/uploads/2021/04/BorderRewardsLogo.png.webp" alt="Border Rewards: On The Border's Loyalty Program">
    <div class="banner-headers px-2">
                <h2 class="mb-0">$2 OFF QUESO EVERY DAY!</h2>
                                                        </div> <!-- /banner-headers -->
<div class="col">
                <p></p><p>The first step to earning rewards is to join our Border Rewards loyalty program. When you sign up, you get discounts on y every day!</p>
<p></p>
        </div>
<div class="p-4">
                                                                
<div class="cta">
<a class="btn btn-sm btn-light cta-button    " href="https://www.ontheborder.com/border-rewards/">
Sign Up Now      </a>
</div>
                                                        </div>

</div>
</div>
</div> <!-- /banner-2 -->

</div>
<div class="banner-right  banner-4 my-5 mx-2 mx-md-0 bg-yellow" >

  <div class="container">
  <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center flex-wrap px-3 px-lg-2 py-3" :="" ?="">
                                                      <img class="img-fluid px-4 py-3" src="https://s36131.pcdn.co/wp-content/uploads/2021/04/BorderRewardsLogo.png.webp" alt="Border Rewards: On The Border's Loyalty Program">
      <div class="banner-headers px-2">
                  <h2 class="mb-0">$2 OFF QUESO EVERY DAY!</h2>
                                                          </div> <!-- /banner-headers -->
  <div class="col">
                  <p></p><p>The first step to earning rewards is to join our Border Rewards loyalty program. When you sign up, you get discounts on y every day!</p>
  <p></p>
          </div>
  <div class="p-4">
                                                                  
  <div class="cta">
  <a class="btn btn-sm btn-light cta-button    " href="https://www.ontheborder.com/border-rewards/">
  Sign Up Now      </a>
  </div>
                                                          </div>
  
  </div>
  </div>
  </div> <!-- /banner-2 -->
  
  </div>
  <section class="c-one-col--text content container revealable revealed">
			
	        <h2>What's new</h2>
	    </section>
      <aside class="c-featured--news content container" role="presentation">
				<ul class="card-listing row">
						
		
    
    
    
    
	<li class="card col-md-6 col-lg-4 card--cols-three revealable revealed">
        <a class="card__btn" href="/news-item/puesto-x-ans-gelato/">
                <div class="card__media">
                    <div class="card__image image-thumbnail" style="background-image: url('https://images.getbento.com/accounts/b3eb43356d326c9cbb1f0ef418f77ccb/media/images/92988Puesto_x_An-s_Gelato_Cones_Courtesy_of_An-s_Gelato_1_1.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5');background-position: 
  
  
    
  

  50.0% 50.0%
">
                        
                            <img class="sr-only" alt="">
                        
                    </div>
                </div>
            <h3 class="h2 card__heading">Puesto x An’s Gelato: A Sweet San Diego Collaboration</h3>
            <span>Read More</span>
        </a>
    </li>

		
    
    
    
    
	<li class="card col-md-6 col-lg-4 card--cols-three revealable revealed">
        <a class="card__btn" href="/news-item/fall-flavors-have-arrived/">
                <div class="card__media">
                    <div class="card__image image-thumbnail" style="background-image: url('https://images.getbento.com/accounts/b3eb43356d326c9cbb1f0ef418f77ccb/media/images/21297Enchiladas41_1_1.jpg?w=1200&amp;fit=crop&amp;auto=compress,format&amp;cs=origin&amp;crop=focalpoint&amp;fp-x=0.5&amp;fp-y=0.5');background-position: 
  
  
    
  

  50.0% 50.0%
">
                        
                            <img class="sr-only" alt="">
                        
                    </div>
                </div>
            <h3 class="h2 card__heading">Fall Flavors Have Arrived! Come Taste Our New Holiday Menu</h3>
            <span>Read More</span>
        </a>
    </li>

		
    
    
    
  
    
  

 
                        

		
    
    
    
    
	<li class="card col-md-6 col-lg-4 card--cols-three revealable revealed">
        <a class="card__btn" href="/news-item/puesto-park-just-got-better/">
                <div class="card__media">
                    <div class="card__image image-thumbnail" style="background-image: url('https://images.getbento.com/accounts/b3eb43356d326c9cbb1f0ef418f77ccb/media/images/15217DSCF0296.jpg?w=1200&amp;fit=max&amp;auto=compress,format&amp;cs=origin');background-position: 
  
  
    
  

  none
">
                        
                            <img class="sr-only" alt="">
                        
                    </div>
                </div>
            <h3 class="h2 card__heading">Petco Park Just Got Better!</h3>
            <span>Read More</span>
        </a>
    </li>

		
    
    
    

		
    
    
    
    
	<li class="card col-md-6 col-lg-4 card--cols-three revealable revealed">
        <a class="card__btn" href="/news-item/were-letting-you-in-on-a-taco-secret/">
                <div class="card__media">
                    <div class="card__image image-thumbnail" style="background-image: url('https://images.getbento.com/accounts/b3eb43356d326c9cbb1f0ef418f77ccb/media/images/77711Puesto_HP_Slider_JULY-TOTM_SecretMenu.jpg?w=1200&amp;fit=max&amp;auto=compress,format&amp;cs=origin');background-position: 
  
  
    
  

  none
">
                        

    </li>


				</ul>
			</aside>
      <div class="c-embed revealable revealed">
        <button style="justify-item: center;">
  <p><a class="btn btn-brand" href="/whats-new/">View More</a></p>
  
      </button></div>
    </main>
    <div class="header__awning" style="transform: scaleY(-1); top: -0px;" ></div>

    <footer>
      <div class="footer-container">
          <div class="footer-section">
              <h3>Hours</h3>
              <p><strong>Lunch (daily)</strong><br>11.30am – 3pm</p>
              <p><strong>Dinner (daily)</strong><br>5.30pm – 11pm</p>
          </div>
          <div class="footer-section">
              <h3>Follow</h3>
              <p>Facebook</p>
              <p>Instagram</p>
              <p>Youtube</p>
          </div>
          <div class="footer-section">
              <h3>Wax Bodega - Restaurant</h3>
              <p>24 bis Đồng Du,<br>Phường Bến Nghé, Q1, HCMC</p>
              <div class="map-container">
                  <iframe src="https://www.google.com/maps/embed?..." allowfullscreen></iframe>
              </div>
          </div>
          <div class="footer-section">
              <h3>Wax Bodega</h3>
              <p>134D. Nam Kỳ Khởi Nghĩa,<br>Phường Bến Nghé, Q1, HCMC</p>
              <div class="map-container">
                  <iframe src="https://www.google.com/maps/embed?..." allowfullscreen></iframe>
              </div>
          </div>
          <div class="footer-section">
              <h3>Parking</h3>
              <p><a href="#">Click here for info</a></p>
          </div>
          <div class="footer-section">
              <h3>Contact</h3>
              <p>eat@bandido.vn</p>
              <p>0868 885 600</p>
          </div>
      </div>
  </footer>
  
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
      
      
    ></script>
    <!-- Thêm jQuery (bắt buộc) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Thêm Slick JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
  $(document).ready(function(){
            var video = document.getElementById("slide-video");
            var slider = $('.slider').slick({
                autoplay: false,
                arrows: true,
                dots: true,
                adaptiveHeight: true
            });

            video.onended = function() {
                $('.slider').slick('slickNext'); 
                $('.slider').slick('slickSetOption', 'autoplay', true, true);
            };
        });
  
  $(document).ready(function(){
    $('.slider').slick({
      infinite: true,
      slidesToShow: 1, // Số lượng slide hiển thị cùng lúc
      slidesToScroll: 1, // Số lượng slide trượt mỗi lần
      autoplay: true, // Tự động chạy
      autoplaySpeed: 2000, // Thời gian chuyển slide (2 giây)
      dots: true, // Hiển thị điểm điều hướng
      arrows: true // Hiển thị nút điều hướng
    });
  });
</script>
  </body>
</html>
